NEXT_PUBLIC_BASE_URL=http://localhost:3000
JWT_SECRET="secret"
DATABASE_URL="postgresql://neondb_owner:npg_v9n3IUQYNOzG@ep-falling-flower-a50212tk-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"